<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UFC_strat' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='importance' inline='true' name='federated.0yw4zea1ye6jcf13gh2if00w2nox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='importance' name='textscan.0yod6pa0rbz6fu1gnhqpr1p6wwmc'>
            <connection class='textscan' directory='/Users/danielsola/Desktop/MASc/Courses/MSCI 718/Final Project/data' filename='importance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yod6pa0rbz6fu1gnhqpr1p6wwmc' name='importance.csv' table='[importance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Attribute' ordinal='0' />
            <column datatype='real' name='meanImp' ordinal='1' />
            <column datatype='real' name='medianImp' ordinal='2' />
            <column datatype='real' name='minImp' ordinal='3' />
            <column datatype='real' name='maxImp' ordinal='4' />
            <column datatype='real' name='normHits' ordinal='5' />
            <column datatype='string' name='decision' ordinal='6' />
            <column datatype='integer' name='year' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attribute]</local-name>
            <parent-name>[importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meanImp]</local-name>
            <parent-name>[importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medianImp]</local-name>
            <parent-name>[importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minImp]</local-name>
            <parent-name>[importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxImp]</local-name>
            <parent-name>[importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normHits]</local-name>
            <parent-name>[importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision]</local-name>
            <parent-name>[importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[importance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='values based on set' datatype='real' name='[Calculation_90775711036489728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED   [Attribute],[year]:sum(&#10;&#10;if [year set] then [meanImp] end )}' />
      </column>
      <column caption='maxImp_set' datatype='real' name='[Calculation_90775711056695309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED   [Attribute],[year]:sum(&#10;&#10;if [year set] then [maxImp] end )}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[decision]' role='dimension' type='nominal' />
      <column datatype='real' name='[maxImp]' role='measure' type='quantitative' />
      <column datatype='real' name='[meanImp]' role='measure' type='quantitative' />
      <column datatype='real' name='[minImp]' role='measure' type='quantitative' />
      <column datatype='string' name='[year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[year]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;2005&quot;'>
            <value>2005</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[decision]' derivation='None' name='[none:decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[maxImp]' derivation='Sum' name='[sum:maxImp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[meanImp]' derivation='Sum' name='[sum:meanImp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minImp]' derivation='Sum' name='[sum:minImp:qk]' pivot='key' type='quantitative' />
      <group caption='year set' name='[year set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:year:ok]' member='2018' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.332938' group-percentage='0.234597' measure-ordering='alphabetic' measure-percentage='0.432464' show-structure='true' />
    </datasource>
  </datasources>
  <actions brushing-enabled='false'>
    <edit-group-action caption='Set1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <params>
        <param name='add-or-remove-marks' value='assign' />
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.0yw4zea1ye6jcf13gh2if00w2nox].[year set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fc0107' fontname='Sinhala MN'>Winning Attributes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='importance' name='federated.0yw4zea1ye6jcf13gh2if00w2nox' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw4zea1ye6jcf13gh2if00w2nox'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='values based on set' datatype='real' name='[Calculation_90775711036489728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED   [Attribute],[year]:sum(&#10;&#10;if [year set] then [meanImp] end )}' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_90775711041839116]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[decision]' role='dimension' type='nominal' />
            <column datatype='real' name='[meanImp]' role='measure' type='quantitative' />
            <column-instance column='[Attribute]' derivation='None' name='[none:Attribute:nk]' pivot='key' type='nominal' />
            <column-instance column='[decision]' derivation='None' name='[none:decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_90775711036489728]' derivation='Sum' name='[sum:Calculation_90775711036489728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90775711041839116]' derivation='User' name='[usr:Calculation_90775711041839116:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw4zea1ye6jcf13gh2if00w2nox].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw4zea1ye6jcf13gh2if00w2nox].[usr:Calculation_90775711041839116:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw4zea1ye6jcf13gh2if00w2nox].[sum:Calculation_90775711036489728:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yw4zea1ye6jcf13gh2if00w2nox].[sum:Calculation_90775711036489728:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yw4zea1ye6jcf13gh2if00w2nox].[none:Attribute:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yw4zea1ye6jcf13gh2if00w2nox].[sum:Calculation_90775711036489728:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yw4zea1ye6jcf13gh2if00w2nox].[sum:Calculation_90775711036489728:qk]</column>
            <column>[federated.0yw4zea1ye6jcf13gh2if00w2nox].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yw4zea1ye6jcf13gh2if00w2nox].[none:decision:nk]' />
              <path column='[federated.0yw4zea1ye6jcf13gh2if00w2nox].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Attribute:&#9;</run>
                <run bold='true'>&lt;[federated.0yw4zea1ye6jcf13gh2if00w2nox].[none:Attribute:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>decision:&#9;</run>
                <run bold='true'>&lt;[federated.0yw4zea1ye6jcf13gh2if00w2nox].[none:decision:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0yw4zea1ye6jcf13gh2if00w2nox].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0yw4zea1ye6jcf13gh2if00w2nox].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yw4zea1ye6jcf13gh2if00w2nox].[none:Attribute:nk]</rows>
        <cols>[federated.0yw4zea1ye6jcf13gh2if00w2nox].[Multiple Values]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='importance' name='federated.0yw4zea1ye6jcf13gh2if00w2nox' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw4zea1ye6jcf13gh2if00w2nox'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_90775711036760066]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_90775711038693382]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_90775711038693382]' derivation='Sum' name='[sum:Calculation_90775711038693382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90775711036760066]' derivation='User' name='[usr:Calculation_90775711036760066:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw4zea1ye6jcf13gh2if00w2nox].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='2011' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yw4zea1ye6jcf13gh2if00w2nox].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0yw4zea1ye6jcf13gh2if00w2nox].[usr:Calculation_90775711036760066:qk]' />
              <text column='[federated.0yw4zea1ye6jcf13gh2if00w2nox].[none:year:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>year:&#9;</run>
                <run bold='true'>&lt;[federated.0yw4zea1ye6jcf13gh2if00w2nox].[none:year:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>0:&#9;</run>
                <run bold='true'>&lt;[federated.0yw4zea1ye6jcf13gh2if00w2nox].[sum:Calculation_90775711038693382:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AVG(1):&#9;</run>
                <run bold='true'>&lt;[federated.0yw4zea1ye6jcf13gh2if00w2nox].[usr:Calculation_90775711036760066:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yw4zea1ye6jcf13gh2if00w2nox].[sum:Calculation_90775711038693382:qk]</rows>
        <cols>[federated.0yw4zea1ye6jcf13gh2if00w2nox].[none:year:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='86889' id='8' param='horz' type='layout-flow' w='98858' x='571' y='12222'>
            <zone h='86889' id='6' type='layout-basic' w='98858' x='571' y='12222'>
              <zone h='11111' id='3' name='Sheet 2' show-title='false' w='87429' x='571' y='12222'>
              </zone>
              <zone h='75778' id='5' name='Sheet 1' w='98858' x='571' y='23333'>
              </zone>
              <zone h='11111' id='9' name='Sheet 1' pane-specification-id='4' param='[federated.0yw4zea1ye6jcf13gh2if00w2nox].[none:decision:nk]' type='color' w='11429' x='88000' y='12222'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11333' id='19' type='text' w='77429' x='22000' y='889'>
            <formatted-text>
              <run bold='true' fontcolor='#fc0107' fontname='Sinhala MN' fontsize='30'>FIGHT </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#fc0107' fontname='Sinhala MN' fontsize='30'>STRATEGY</run>
            </formatted-text>
          </zone>
          <zone h='11333' id='20' is-centered='0' is-scaled='1' param='/Users/danielsola/Desktop/MASc/Courses/MSCI 718/Final Project/images/UFC_Logo.svg' type='bitmap' w='21429' x='571' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
